.bg-imgi {
     /* background-image: url("C:\Users\sansarwa\Desktop\Forex\forex\React\forex\public\Images\Background-Image.jpg");   */
   background-repeat: no-repeat;
   background-size: cover;
   filter: blur(5px); /* Add a blur effect to the background image */
 }
 
 .jumbotron {
   background-color: rgba(255, 255, 255, 0.8); /* Set the background color with an opacity */
   padding: 40px;
   margin-top: 10%;
   border-radius: 10px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
   max-width: 500px;
   margin-left: auto;
   margin-right: auto;
 }
 
 .thumbnail {
   display: block;
   margin-left: auto;
   margin-right: auto;
   border-radius: 50%;
 }
 
 .form-control {
   border-radius: 20px;
   padding: 15px;
   border: none;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   margin-bottom: 20px;
 }
 
 .btn-danger {
   background-color: #dc3545;
   border: none;
   border-radius: 20px;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   color: #fff;
   margin-right: 10px;
 }
 
 .btn-primary {
   background-color: #007bff;
   border: none;
   border-radius: 20px;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   color: #fff;
 }
 
 .btn1 {
   width: 100%;
 }

 .btn2 {
   width: 100%;
 }
 
 label {
   color: #007bff;
   cursor: pointer;
 }
 