.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-prev {
    background-color: rgb(0, 213, 255);
    color: rgba(255, 255, 255, 0.445);
  }
  
  .slick-next {
    background-color: rgb(0, 187, 255);
    color: rgba(255, 255, 255, 0.445);
  }

.carousel-image-container {
    width: 50%;
    height: 50%;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .carousel-container {
    width: 50%;
    margin-bottom: 50px;
  }
  
  .slick-center {
    text-align: center;
  }
  
  .point-text {
    text-align: center;
    margin-top: 10px;
  }
  
  .point-image {
    height: 20px;
    width: 20px;
    font-size: 0;
  }
  
  .point-text {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
  }
  
  .point {
    display: flex;
    align-items: center;
  }
  
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slick-slide img {
    display: block;
    margin: 0 auto;
  }
  